{
	"name": "oxc-vscode",
	"displayName": "Oxc",
	"version": "0.0.1",
	"private": false,
	"description": "oxc vscode extension",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/OXC#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/OXC/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/OXC.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🛬 Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"main": "./out/main.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "pnpm run server:build:release && pnpm run compile && pnpm run package",
		"compile": "esbuild client/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node16 --minify --sourcemap",
		"preinstall": "[ -f icon.png ] || curl https://raw.githubusercontent.com/Boshen/oxc-assets/main/logo-square-min.png --output icon.png",
		"install-extension": "code --install-extension oxc_language_server.vsix --force",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"server:build:debug": "cargo build -p oxc_language_server",
		"server:build:release": "cross-env CARGO_TARGET_DIR=./target cargo build -p oxc_language_server --release"
	},
	"contributes": {
		"commands": [
			{
				"category": "Oxc",
				"command": "oxc.restartServer",
				"title": "Restart Oxc Server"
			},
			{
				"category": "Oxc",
				"command": "oxc.toggleEnable",
				"title": "toggle enable"
			},
			{
				"category": "Oxc",
				"command": "oxc.showOutputChannel",
				"title": "Show Output Channel"
			},
			{
				"category": "Oxc",
				"command": "oxc.showTraceOutputChannel",
				"title": "Show Trace Output Channel"
			}
		],
		"configuration": {
			"properties": {
				"oxc_language_server.configPath": {
					"default": ".eslintrc",
					"description": "Path to ESlint configuration.",
					"scope": "window",
					"type": "string"
				},
				"oxc_language_server.enable": {
					"default": true,
					"description": "enable oxc language server",
					"type": "boolean"
				},
				"oxc_language_server.run": {
					"default": "onType",
					"description": "Run the linter on save (onSave) or on type (onType)",
					"enum": [
						"onSave",
						"onType"
					],
					"scope": "resource",
					"type": "string"
				},
				"oxc_language_server.trace.server": {
					"default": "off",
					"description": "Traces the communication between VS Code and the language server.",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"enumDescriptions": [
						"No traces",
						"Error only",
						"Full log"
					],
					"scope": "window",
					"type": "string"
				}
			},
			"title": "oxc",
			"type": "object"
		}
	},
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:vue",
		"onLanguage:svelte"
	],
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.11",
		"@playform/document": "0.0.11",
		"@types/node": "^20.14.8",
		"cross-env": "^7.0.3",
		"esbuild": "^0.21.5",
		"ovsx": "^0.9.1"
	},
	"publishConfig": {
		"access": "public"
	},
	"icon": "icon.png",
	"sponsor": {
		"url": "https://github.com/sponsors/boshen"
	},
	"vsce": {
		"dependencies": false
	}
}
