{
	"name": "@codeeditorland/transform",
	"description": "Oxc transform Node API",
	"funding": {
		"url": "https://github.com/sponsors/Boshen"
	},
	"main": "index.js",
	"files": [
		"index.d.ts",
		"index.js"
	],
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.1"
	}
}
