{
	"name": "compat-data",
	"scripts": {
		"build": "node build.js",
		"init": "degit compat-table/compat-table#4fd1acb5bdd34846cb18887310f7a8000989c34e compat-table",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.0",
		"degit": "2.8.4"
	}
}
