{
	"name": "@codeeditorland/parser",
	"description": "Oxc Parser Node API",
	"funding": {
		"url": "https://github.com/sponsors/Boshen"
	},
	"main": "index.js",
	"files": [
		"index.d.ts",
		"index.js",
		"bindings.js"
	],
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@codeeditorland-project/types": "workspace:^"
	},
	"devDependencies": {
		"@playform/build": "0.2.0"
	}
}
