{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🛬 Land —",
		"url": "HTTPS://Editor.Land"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/OXC/issues"
	},
	"description": "Oxc Parser Node API",
	"devDependencies": {
		"@playform/build": "0.0.9",
		"@playform/document": "0.0.7"
	},
	"files": [
		"index.d.ts",
		"index.js"
	],
	"funding": {
		"url": "https://github.com/sponsors/Boshen"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/OXC#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "index.js",
	"name": "oxc-parser",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/OXC.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
