{
	"name": "transform_conformance",
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/OXC#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/OXC/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/OXC.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🖋️ Source — 👐🏻 Open —",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"vitest": "vitest"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/plugin-external-helpers": "7.25.9",
		"@babel/plugin-proposal-decorators": "7.25.9",
		"@babel/plugin-transform-arrow-functions": "7.25.9",
		"@babel/plugin-transform-async-to-generator": "7.25.9",
		"@babel/plugin-transform-class-properties": "7.25.9",
		"@babel/plugin-transform-class-static-block": "7.26.0",
		"@babel/plugin-transform-exponentiation-operator": "7.25.9",
		"@babel/plugin-transform-logical-assignment-operators": "7.25.9",
		"@babel/plugin-transform-optional-chaining": "7.25.9",
		"@babel/plugin-transform-private-methods": "7.25.9",
		"@playform/build": "0.2.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
