{
	"name": "oxidation-compiler",
	"version": "0.0.1",
	"private": false,
	"description": "The JavaScript Oxidation Compiler",
	"homepage": "HTTPS://github.com/CodeEditorLand/Oxc#readme",
	"bugs": {
		"url": "HTTPS://github.com/CodeEditorLand/Oxc/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Oxc.git"
	},
	"funding": {
		"url": "https://github.com/sponsors/Boshen"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Land",
		"email": "Land@Playform.Cloud",
		"url": "HTTPS://Land.Playform.Cloud"
	},
	"type": "module",
	"bin": "bin/oxc",
	"files": [
		"bin/oxc"
	],
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"devDependencies": {
		"@playform/build": "0.0.5",
		"@playform/document": "0.0.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
