{
	"name": "@codeeditorland-parser/wasm",
	"description": "Wasm target for the oxc parser.",
	"funding": {
		"url": "https://github.com/sponsors/Boshen"
	},
	"main": "./node/oxc_parser_wasm.js",
	"browser": "./web/oxc_parser_wasm.js",
	"types": "./node/oxc_parser_wasm.d.ts",
	"files": [
		"node",
		"web"
	],
	"scripts": {
		"build": "pnpm run build-node && pnpm run build-web && pnpm run copy-files && pnpm run clean-files",
		"build-base": "wasm-pack build --release --no-pack",
		"build-node": "pnpm run build-base --target nodejs --out-dir ../../npm/parser-wasm/node .",
		"build-web": "pnpm run build-base --target web --out-dir ../../npm/parser-wasm/web .",
		"clean-files": "rm ../../npm/parser-wasm/*/.gitignore",
		"copy-files": "cp ./package.json ../../npm/parser-wasm/package.json && cp ./README.md ../../npm/parser-wasm/README.md",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@codeeditorland-project/types": "workspace:^"
	},
	"devDependencies": {
		"@playform/build": "0.2.0"
	}
}
